subproject2/AddCustomerPage.xaml

<Window x:Class="subproject2.AddCustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subproject2"
        mc:Ignorable="d"
        Title="AddCustomerPage" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="1" Background="#EFA82D" Visibility="Visible" Name="AddCustomerPanel">
            <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                <Border BorderThickness="10" Margin="20,70,20,10"  BorderBrush="Black" Background="White" Width="330">
                    <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
                        <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="FirstName : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="LastName : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="0,5" Content="SSN : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="3" Grid.Column="0" Margin="0,5" Content="ID : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="4" Grid.Column="0" Margin="0,5" Content="PhoneNumber : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <Button Content="Creat"  Margin="10,10" Width="100" Height="30" Background="#80ff00" Foreground="Black" BorderBrush="White" Name="btn_CreatCustomer"/>
                                <!--<Button Content="CLOSE" Name="btnClose" Click="btnClose_Click" Margin="2,10" Width="100" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
