subproject2/AddOrderPage.xaml

<Window Background="GreenYellow" x:Class="subproject2.AddOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subproject2"
        mc:Ignorable="d"
        Title="AddOrderPage" Height="520" Width="800">
    <Grid>
        <Border Grid.Column="1"  Name="AddOrderPanelSecondPage" Visibility="Visible">
            <Grid x:Name="grid_ordering" Grid.Column="1" Visibility="Visible">
                <TextBox HorizontalAlignment="Right" Margin="0,47,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="29" Background="AliceBlue"/>
                <TextBox HorizontalAlignment="Left" Margin="71,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="29" Background="AliceBlue"/>
                <ComboBox HorizontalAlignment="Left" Margin="71,121,0,0" VerticalAlignment="Top" Width="247" Height="30" Background="Blue">
                    <CheckBox Content="Object"/>
                    <CheckBox Content="Document"/>
                    <CheckBox Content="breackable"/>
                </ComboBox>
                <CheckBox Content="Expensive" FontWeight="Bold" HorizontalAlignment="Left" Margin="320,235,0,0" VerticalAlignment="Top" Height="25" Width="99" FontSize="16" IsChecked="False" Checked="CheckBox_Checked"/>
                <TextBox HorizontalAlignment="Right" Margin="0,120,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="30" Background="White"/>
                <ComboBox HorizontalAlignment="Left" Margin="318,202,0,0" VerticalAlignment="Top" Width="191" Height="28" BorderBrush="#FFFF7B00" Foreground="#FFFF7B00" Background="#FF181615">
                    <CheckBox Content="usuall"/>
                    <CheckBox Content="VIP"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="128,283,0,0" VerticalAlignment="Top" Height="42" Width="109" Background="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="37,283,0,0" Text="Total : " VerticalAlignment="Top" Height="42" Width="78" Foreground="#FF181615" FontSize="26" RenderTransformOrigin="0.561,-0.3"/>
                <Button Content="Calculation" HorizontalAlignment="Left" Margin="37,346,0,0" VerticalAlignment="Top" Height="46" Width="86" Background="#FF181615"  Foreground="OrangeRed" FontSize="15" />
                <Button Content="Submit" HorizontalAlignment="Left" Margin="686,440,0,0" VerticalAlignment="Top" Height="44" Width="78" Background="#FFFF7B00" Foreground="Azure" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,80,113,0" Text="Weight" VerticalAlignment="Top" Height="35" Width="101" FontSize="24"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,87,0" Text="Destination" VerticalAlignment="Top" Height="32" Width="127" FontSize="24" Foreground="#FF181615"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="150,9,0,0" Text="Origin" VerticalAlignment="Top" Height="33" Width="87" FontSize="24" Foreground="#FF181615"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="389,163,0,0" Text="Type" VerticalAlignment="Top" Height="39" Width="60" FontSize="24" Foreground="#FF181615"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="150,81,0,0"  Text="Content" VerticalAlignment="Top" Height="35" Width="137" FontSize="24" Foreground="Black"></TextBlock>

            </Grid>
        </Border>
    </Grid>
</Window>
