subproject2/AdvancedSearchPage.xaml

<Window Background="#EFA82D" x:Class="subproject2.AdvancedSearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subproject2"
        mc:Ignorable="d"
        Title="AdvancedSearchPage" Height="450" Width="800">
    <Grid  Background="LightYellow" AllowDrop="False" Height="auto" Width="480" Margin="160,95,160,95">
        <TextBox HorizontalAlignment="Left" Margin="184,24,0,0" VerticalAlignment="Top" Width="120"></TextBox>
        <Label Content="Person ID" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="BOX Content" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,64,0,0" VerticalAlignment="Top" Width="120">
            <CheckBox Content="Object"/>
            <CheckBox Content="Document"/>
            <CheckBox Content="breackable"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="184,104,0,0" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox HorizontalAlignment="Left" Margin="184,144,0,0" VerticalAlignment="Top" Width="120"></TextBox>
        <Label Content="Post Type" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,180,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Special"/>
        </ComboBox>

        <Button Content="Search" HorizontalAlignment="Left" Margin="382,211,0,0" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
