subproject2/ChangeAccountCredentials.xaml

<Window x:Class="subproject2.ChangeAccountCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subproject2"
        mc:Ignorable="d"
        Title="ChangeAccountCredentials" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Change Password and Username" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <TextBlock Text="New Username:" VerticalAlignment="Center" Width="150"/>
            <TextBox x:Name="txtNewUsername" Width="300" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <TextBlock Text="New Password:" VerticalAlignment="Center" Width="150"/>
            <PasswordBox x:Name="txtNewPassword" Width="300" Margin="10" />
        </StackPanel>

        <Button Grid.Row="3" Content="Save Changes" HorizontalAlignment="Center" Margin="10" Width="150" Height="40" Click="Button_Click" />
    </Grid>
</Window>
