subproject2/CustomerAdvancedSearch.xaml

<Window Background="#EFA82D" x:Class="subproject2.CustomerAdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subproject2"
        mc:Ignorable="d"
        Title="AdvancedSearchPage" Height="450" Width="800">
    <Grid  Background="LightYellow" AllowDrop="False" Height="auto" Margin="185,80,190,90">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="BOX Content" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" Width="76" Grid.RowSpan="2"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="48,77,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,36,0,0" VerticalAlignment="Top" Width="120">
            <CheckBox Content="Object"/>
            <CheckBox Content="Document"/>
            <CheckBox Content="breackable"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="184,81,0,0" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox HorizontalAlignment="Left" Margin="184,115,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"></TextBox>
        <Label Content="Post Type" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,14,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Special"/>
        </ComboBox>

        <Button Content="Search" HorizontalAlignment="Left" Margin="345,86,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
    </Grid>
</Window>
