subproject2/CustomerWallet.xaml

<Window Background="#EFA82D" x:Class="subproject2.CustomerWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subproject2"
        mc:Ignorable="d"
        Title="CustomerWallet" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Enter Card Information" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <TextBlock FontSize="13" Text="Card Number :" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="txtCardNumber" Width="300" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <TextBlock FontSize="13" Text="Expiration Date :" VerticalAlignment="Center" Width="100"/>
            <DatePicker x:Name="dpExpirationDate" Width="150" Margin="10" />
            <TextBlock FontSize="13" Text="CVV :" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="txtCVV" Width="100" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20">
            <TextBlock FontSize="13" Text="Amount :" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="txtAmount" Width="60" Margin="10" Height="30" />
        </StackPanel>
        <Button Grid.Row="4" Content="Charge Wallet" HorizontalAlignment="Center" Margin="0,30,0,-10" Width="150" Height="40" Click="Button_Click" />
    </Grid>
</Window>
