subproject2/IDSearch.xaml

<Window Background="#EFA82D" x:Class="subproject2.IDSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subproject2"
        mc:Ignorable="d"
        Title="IDSearch" Height="450" Width="800">
    <Grid>
        <Grid Name="Search" Visibility="Visible" Background="LightYellow" AllowDrop="False" Height="auto" Margin="0,0,483,355">
            <TextBox HorizontalAlignment="Left" Margin="184,24,0,0" VerticalAlignment="Top" Width="120"></TextBox>
            <Label Content="Order ID" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="233,47,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        </Grid>
        <Grid Name="Show" Visibility="Collapsed" Background="GreenYellow" AllowDrop="False" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="201*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <DataGrid Margin="50" CanUserAddRows="False" ColumnWidth="*" Name="ProductDataGrid" MinColumnWidth="100" CanUserResizeColumns="True" Height="40">
                    <!--IN THE BACK WE GIVE ITEM SOURCE-->
                </DataGrid>
                <Label Content="Label" Height="0" Width="81"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Comment" Margin="36,451,28,-49" Background="White" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="107,155,0,0" VerticalAlignment="Top" Width="115" Height="28" Background="Black" Grid.Row="1">
                <ComboBoxItem Content="Registered"/>
                <ComboBoxItem Content="Ready for send"/>
                <ComboBoxItem Content="Sending"/>
                <ComboBoxItem Content="Delivered"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="36,157,0,0" TextWrapping="Wrap" Text="Status :" FontWeight="Bold" VerticalAlignment="Top" Width="54" FontSize="15" Grid.Row="1"/>
            <Label Content="Comment :" HorizontalAlignment="Left" Height="28" Margin="400,152,0,0" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="65" Margin="509,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
            <Button Background="Black" Foreground="Orange" Content="Save Changes" FontSize="14" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" Height="39" Margin="318,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" Text="BOX INFO" FontSize="15" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Top" Width="93"/>
        </Grid>
    </Grid>



</Window>
