subproject2/MainWindow.xaml

<Window x:Class="MAIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Name="buttonpanel" Visibility="Collapsed" Background="LightBlue">
            <StackPanel>
                <Button Margin="20,110,20,40" Background="#3E454C" Height="60" Foreground="White" Name="UserLogin" Click="UserLogin_Click">User Login</Button>
                <Button Margin="20,20,20,40" Background="#3E454C" Height="60" Foreground="White" Name="AddEmployee" Click="AddEmployee_Click">Add Employee</Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Visibility="Visible" Background="#EFA82D" Name="UserLoginPanel">
            <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                <Border CornerRadius="25" Margin="20,100,20,10"  BorderBrush="Red" Background="White" Width="330">
                    <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
                        <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="username" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <Button Content="LOGIN" Name="btnLogin" Click="btnLogin_Click" Margin="10,10" Width="100" Height="30" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                                <!--<Button Content="CLOSE" Name="btnClose" Click="btnClose_Click" Margin="2,10" Width="100" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="#EFA82D" Name="AddEmployeePanel">
            <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                <Border CornerRadius="25" Margin="20,20,20,10"  BorderBrush="Red" Background="White" Width="330">
                    <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
                        <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="FirstName : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="LastName : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="0,5" Content="SSN : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1"  Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="3" Grid.Column="0" Margin="0,5" Content="UserName : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="3" Grid.Column="1"  Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="4" Grid.Column="0" Margin="0,5" Content="Email : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="4" Grid.Column="1"  Margin="0,5" Width="150" Name="tb_Email" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="5" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <!--<PasswordBox Grid.Row="5" Grid.Column="1"  Margin="0,5" Width="150" Name="tb_password" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>-->
                            <TextBox Grid.Row="5" Grid.Column="1"  Margin="0,5" Width="150" Name="tb_password" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>


                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <Button Content="SignUp" Name="btnSignUp" Click="btnSignUp_Click"  Margin="2,10" Width="100" Height="30" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Name="Employeebuttonpanel" Visibility="Visible" Background="LightBlue">
            <StackPanel>
                <Button Margin="20,20,20,20" Background="#3E454C" Height="50px" Foreground="White" Name="btn_AddCustomer" Click="btn_AddCustomer_Click">Add Customer</Button>
                <Button Margin="20,20,20,20" Background="#3E454C" Height="50px" Foreground="White" Name="btn_AddOrder" Click="btn_AddOrder_Click">Add Order</Button>
                <Button Margin="20,20,20,20" Background="#3E454C" Height="50px" Foreground="White" Name="btn_AdvancedSearch" Click="btn_AdvancedSearch_Click">Advanced Search</Button>
                <Button Margin="20,20,20,20" Background="#3E454C" Height="50px" Foreground="White" Name="btn_IDSearch" Click="btn_IDSearch_Click">ID Search</Button>
                <Button Margin="20,20,20,20" Background="#3E454C" Height="50px" Foreground="White" Name="btn_Employeeback" Click="btn_Employeeback_Click">Back</Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#EFA82D" Visibility="Visible" Name="AddCustomerPanel">
            <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                <Border BorderThickness="10" Margin="20,70,20,10"  BorderBrush="Black" Background="White" Width="330">
                    <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
                        <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="FirstName : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="LastName : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="0,5" Content="SSN : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="3" Grid.Column="0" Margin="0,5" Content="ID : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="4" Grid.Column="0" Margin="0,5" Content="PhoneNumber : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <Button Content="Creat"  Margin="10,10" Width="100" Height="30" Background="#80ff00" Foreground="Black" BorderBrush="White" Name="btn_CreatCustomer" Click="btn_CreatCustomer_Click"/>
                                <!--<Button Content="CLOSE" Name="btnClose" Click="btnClose_Click" Margin="2,10" Width="100" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#EFA82D" Name="AddOrderPanelFirstPage" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                <Border Margin="20,100,20,10" Background="SkyBlue" Width="330">
                    <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
                        <Label Content="Please enter the ID " FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="ID : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Width="150" Name="AddOrderSearch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right">
                                <Button Content="Search" Name="btn_AddOrderSearch" Click="btn_AddOrderSearch_Click" Margin="10,10" Width="100" Height="30" Background="Gray" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#EFA82D" Name="AddOrderPanelSecondPage" Visibility="Collapsed">
            <Grid x:Name="grid_ordering" Grid.Column="1" Visibility="Visible">
                <TextBox HorizontalAlignment="Right" Margin="0,47,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="29" Background="AliceBlue"/>
                <TextBox HorizontalAlignment="Left" Margin="41,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="29" Background="AliceBlue"/>
                <ComboBox HorizontalAlignment="Left" Margin="41,121,0,0" VerticalAlignment="Top" Width="218" Height="30" Background="Blue">
                    <CheckBox Content="Object"/>
                    <CheckBox Content="Document"/>
                    <CheckBox Content="breackable"/>
                </ComboBox>
                <CheckBox Content="Expensive" HorizontalAlignment="Left" Margin="41,242,0,0" VerticalAlignment="Top" Height="25" Width="109" FontSize="16" IsChecked="False"/>
                <TextBox HorizontalAlignment="Right" Margin="0,121,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="30" Background="White"/>
                <ComboBox HorizontalAlignment="Left" Margin="41,207,0,0" VerticalAlignment="Top" Width="129" Height="23" BorderBrush="#FFFF7B00" Foreground="#FFFF7B00" Background="#FF181615">
                    <CheckBox Content="usuall"/>
                    <CheckBox Content="VIP"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="115,304,0,0" VerticalAlignment="Top" Height="29" Width="144" Background="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="41,301,0,0" Text="Total : " VerticalAlignment="Top" Height="32" Width="65" Foreground="#FF0B821D" FontSize="24"/>
                <Button Content="Calculation" HorizontalAlignment="Left" Margin="488,416,0,0" VerticalAlignment="Top" Height="45" Width="91" Background="#FF181615"  Foreground="OrangeRed" FontSize="14" />
                <Button Content="Submit" HorizontalAlignment="Left" Margin="591,416,0,0" VerticalAlignment="Top" Height="45" Width="78" Background="#FFFF7B00" Foreground="Azure" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="517,81,0,0" Text="Weigh" VerticalAlignment="Top" Height="35" Width="79" FontSize="24"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,70,0" Text="Reciever" VerticalAlignment="Top" Height="32" Width="109" FontSize="24" Foreground="Aqua"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="110,10,0,0" Text="Sender" VerticalAlignment="Top" Height="28" Width="109" FontSize="24" Foreground="Aqua"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="80,163,0,0" Text="Type" VerticalAlignment="Top" Height="39" Width="52" FontSize="24" Foreground="Aqua"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="60,81,0,0"  Text="Package Content" VerticalAlignment="Top" Height="35" Width="217" FontSize="24" Foreground="MediumPurple"></TextBlock>

            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#EFA82D" Name="AdvancedSearchPanel" Visibility="Collapsed">

        </Border>
        <Border Grid.Column="1" Background="#EFA82D" Name="IDSearch" Visibility="Collapsed">
            
        </Border>
    </Grid>
</Window>
