MainProject/MainProject/SignUp_Employee.xaml

<Window x:Class="MainProject.SignUp_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     
        
        Title="Sign Up"
        Height="644"
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="1.22*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--left_selection-->
        <Border Background="SkyBlue" CornerRadius="10 0 0 10" ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>

            <Grid>

                <!--title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">

                    <TextBlock FontFamily="70" FontWeight="Bold" Text="Sign Up as Emplyee" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock FontWeight="Light" FontSize="20" Foreground="#d1f2eb" TextAlignment="Center" Text="to use all features" Margin="0 15 0 3"/>
                    <TextBlock FontWeight="Light" FontSize="20" Foreground="#d1f2eb" TextAlignment="Center" Text="of the application" Margin="0 15 0 3"/>

                </StackPanel>

                <!--ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5bcbb3" Margin="-450 0 0 30" Opacity="0.3"/>

                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5bc9b2" Margin="-300 0 0 -120" />
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="280 0 0 -70" Opacity="0.8"/>

                <Border Background="#fdfdfd" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">

                    <Grid>
                        <!--colored elipsew-->
                        <Ellipse Width="100" Height="100" StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.15"/>
                                    <GradientStop Color="#dca530" Offset="0.2"/>

                                    <GradientStop Color="#8bb356" Offset="0.3"/>
                                    <GradientStop Color="#3bb799" Offset="0.4"/>
                                    <GradientStop Color="#67cbee" Offset="0.5"/>
                                    <GradientStop Color="#3699db" Offset="0.6"/>
                                    <GradientStop Color="#9264aa" Offset="0.8"/>
                                    <GradientStop Color="#6e94de" Offset="0.9"/>


                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <!--colored tick icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" Offset="0.1"/>
                                    <GradientStop Color="#dca530" Offset="0.3"/>


                                    <GradientStop Color="#3bb799" Offset="0.5"/>
                                    <GradientStop Color="#67cbee" Offset="0.7"/>
                                    <GradientStop Color="#3699db" Offset="0.8"/>



                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>

                    </Grid>

                </Border>

                <!--right selection-->



            </Grid>






        </Border>

        <Border CornerRadius="0 10 10 0" MouseDown="border_MouseDown" RenderTransformOrigin="0.472,0.264" Grid.ColumnSpan="2" Margin="376,-1,0,0">
            


           

          


            <Grid Background="#FF379285">
                <!--close icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Opacity="0.3" Margin="0 13 14 0" Mouse.MouseDown="PackIcon_MouseDown"/>

                <StackPanel VerticalAlignment="Center" Margin="75,0,70,0" Height="558">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="First Name : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Last Name"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     
                                     BorderBrush="#c5c8cc"
                                     Margin="0 20"
                                     BorderThickness="0 0 0 1.5" TextChanged="TextBox_TextChanged"
                                     />
                    <TextBox x:Name="NumericTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Personnel Number"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Margin="0 7"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                             
                             />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Email"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     
                                     BorderBrush="#c5c8cc"
                                     Margin="0 20"
                                     BorderThickness="0 0 0 1.5"
                                     />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Username : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     
                                     BorderBrush="#c5c8cc"
                                     Margin="0 5"
                                     BorderThickness="0 0 0 1.5"
                                     />

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.FloatingOffset="0,-18"
                                    
                                     BorderBrush="#c5c8cc"
                                    Margin="0 22"
                                     BorderThickness="0 0 0 1.5"
                                     />
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     
                                     materialDesign:HintAssist.Hint="Repeat Password"
                                     materialDesign:HintAssist.FloatingOffset="0,-18"
                                   
                                     BorderBrush="#c5c8cc"
                                     Margin="0 5 0 0"
                                     BorderThickness="0 0 0 1.5"
                                     />





                    <Button Content="Sign up"
                                        Background="SkyBlue"
                                        Foreground="#ffffff"
                                        FontSize="18"
                                        Width="120"
                                        Height="45"
                                        materialDesign:ButtonAssist.CornerRadius="22"
                                       Margin="0 20"
                                        />


                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
