MainProject/MainProject/EmployeePanelFiles/Pages/AdvancedSearch.xaml

<Page x:Class="MainProject.EmployeePanelFiles.Pages.AdvancedSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard"
      Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- Menu column -->
                <ColumnDefinition  />
                <!-- Content column -->
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <Border Grid.Column="1" CornerRadius="0 20 20 0" Background="White">
                <StackPanel Margin="0 10">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Margin="0 0" Name="SearchBynationalCode_Checkbox" HorizontalAlignment="Center" Unchecked="SearchBynationalCode_Checkbox_Unchecked" />

                        <StackPanel  Margin="10">
                            <TextBox Name="txt_sender_national_code"  IsEnabled="{Binding ElementName=SearchBynationalCode_Checkbox,Path=IsChecked}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    
                                     materialDesign:HintAssist.Hint="Sender National Code"
                                     materialDesign:HintAssist.FloatingOffset="0 -20"
                                     Foreground="Black"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" Width="144"
                                 
                                 TextChanged="txt_sender_national_code_TextChanged"
                                 LostFocus="txt_sender_national_code_LostFocus"
                                     />
                            <TextBlock Name="lbl_sender_national_code_warning" Text="empty!!!" Foreground="Red" Visibility="Hidden" />
                        </StackPanel>
                       
                    </StackPanel>

                    <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Margin="0 0" Name="SearchByContentType_A_Checkbox" HorizontalAlignment="Center" Content="Object" />
                        <CheckBox Margin="0 0" Name="SearchByContentType_B_Checkbox" HorizontalAlignment="Center" Content="Document" />
                        <CheckBox Margin="0 0" Name="SearchByContentType_C_Checkbox" HorizontalAlignment="Center" Content="Breakable"/>


                    </StackPanel>



                    <Border Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="SkyBlue" Width="225" CornerRadius="10 10 10 10" Height="106">
                        <StackPanel >
                            <CheckBox Margin="0 0" Name="SearchByPrice_Checkbox" HorizontalAlignment="Center" Content="Price Range"/>
                            <StackPanel IsEnabled="{Binding ElementName=SearchByPrice_Checkbox,Path=IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{Binding ElementName=Slider1, Path=Value}" Margin="7,15,0,0" Height="39" Width="17" />
                                <Slider x:Name="Slider1"
                Minimum="0"
                Maximum="100"
                Value="50"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Style="{StaticResource MaterialDesignSlider}"
                Margin="20" Height="21" Width="156" 
                                        ValueChanged="Slider1_ValueChanged"/>
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ElementName=SearchByPrice_Checkbox,Path=IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{Binding ElementName=Slider2, Path=Value}" HorizontalAlignment="Center" Margin="7,0,0,0" />
                                <Slider x:Name="Slider2"
                Minimum="0"
                Maximum="100"
                Value="50"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Style="{StaticResource MaterialDesignSlider}"
                Margin="20 -50" Height="21" Width="156" 
                ValueChanged="Slider2_ValueChanged"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="SkyBlue" Width="225" CornerRadius="10 10 10 10" Height="104">
                        <StackPanel >
                            <CheckBox Margin="0 0" Name="SearchByWeight_Checkbox" HorizontalAlignment="Center" Content="Weight Range"/>
                            <StackPanel IsEnabled="{Binding ElementName=SearchByWeight_Checkbox,Path=IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{Binding ElementName=Slider3, Path=Value}" HorizontalAlignment="Center" Margin="7,20,0,0" />
                                <Slider x:Name="Slider3"
                Minimum="0"
                Maximum="100"
                Value="50"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Style="{StaticResource MaterialDesignSlider}"
                Margin="20" Height="21" Width="156" ValueChanged="Slider3_ValueChanged"/>
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ElementName=SearchByWeight_Checkbox,Path=IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{Binding ElementName=Slider4, Path=Value}" HorizontalAlignment="Center" Margin="7,0,0,0" />
                                <Slider x:Name="Slider4"
                Minimum="0"
                Maximum="100"
                Value="50"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Style="{StaticResource MaterialDesignSlider}"
                Margin="20 -10" Height="21" Width="156" ValueChanged="Slider4_ValueChanged" />
                            </StackPanel>
                        </StackPanel>
                    </Border>




                   
                        <Grid HorizontalAlignment="Center" Margin="20 -5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <CheckBox Name="checkbox_ordinary" Grid.Column="0" Content="Ordinary" />
                            <CheckBox Name="checkbox_swift" Margin="10" Grid.Column="2" Content="Swift" />
                        </Grid>

                   
                    <Button Click="Button_Click" Width="100" Margin="0 25"  Style="{StaticResource MaterialDesignFlatButton}">
                       
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
            Kind="Magnify" 
            VerticalAlignment="Center"
            Margin="0,0,5,0"
            />
                            <TextBlock Text="Search" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>





                </StackPanel>
            </Border>
           
                <Border Grid.Column="0" CornerRadius="20 0 0 20" Background="Yellow">
                <materialDesign1:DataGrid x:Name="datagrid1"  Style="{StaticResource MaterialDesignDataGrid}"
                        ItemsSource="{Binding YourList}">
                    <!-- Define the columns for your table -->
                    <!--<materialDesign1:DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Column 1" Binding="{Binding Property1}" />
                        <materialDesign:DataGridTextColumn Header="Column 2" Binding="{Binding Property2}" />
                        --><!-- Add more columns as needed --><!--
                    </materialDesign1:DataGrid.Columns>-->
                </materialDesign1:DataGrid>
            </Border>


          


        </Grid>


    </Border>
</Page>
