MainProject/MainProject/EmployeePanelFiles/Pages/ChangeUserPass.xaml

<Page x:Class="MainProject.EmployeePanelFiles.Pages.ChangeUserPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                
            </Grid.RowDefinitions>
            
            <StackPanel  Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBox Name="txt_newusername" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="New UserName : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     TextChanged="txt_newusername_TextChanged"
                                     LostFocus="txt_newusername_LostFocus"
                                     />
                    <TextBlock Visibility="Hidden" Name="lbl_newusername_warning" Text="empy!!!" Foreground="Red"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Name="txt_newpassword" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="New Password : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     TextChanged="txt_newpassword_TextChanged"
                                     LostFocus="txt_newpassword_LostFocus"
                                     />
                    <TextBlock Visibility="Hidden" Name="lbl_newpassword_warning" Text="empty!!!" Foreground="Red"/>
                </StackPanel>
              

                <Button Content="Change"  RenderTransformOrigin="0.144,-1.452" Height="36"  Margin="0 30 0 0" Click="Button_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
