MainProject/MainProject/EmployeePanelFiles/Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <!--<TextBlock Text="Home" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
            
        
        VerticalAlignment="Center" HorizontalAlignment="Center"/>-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border>



                    <StackPanel VerticalAlignment="Top" Height="448">

                        <TextBlock FontSize="30" FontWeight="Bold" Text="Sign Up Customer" Foreground="#ffffff" TextAlignment="Center" Margin="0 20"/>

                        <materialDesign:PackIcon Kind="Regeneration"
                                                 Width="200"
                                                 Height="177"
                                                 Margin="0 40"
                                                 HorizontalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" Offset="0.1"/>
                                    <GradientStop Color="#dca530" Offset="0.3"/>


                                    <GradientStop Color="#3bb799" Offset="0.5"/>
                                    <GradientStop Color="#67cbee" Offset="0.7"/>
                                    <GradientStop Color="#3699db" Offset="0.8"/>



                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <Button Content="Register" Width="345" RenderTransformOrigin="0.144,-1.452" Height="36"  Margin="0 50 0 0"/>


                    </StackPanel>



                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="First Name:" Grid.Row="0" Margin="10" />
                <TextBox Grid.Row="1" Margin="10" />

                <Label Content="Last Name:" Grid.Row="2" Margin="10" />
                <TextBox Grid.Row="3" Margin="10" />

                <Label Content="National Code:" Grid.Row="4" Margin="10" />
                <TextBox Grid.Row="5" Margin="10" />

                <Label Content="Email:" Grid.Row="6" Margin="10" />
                <TextBox Grid.Row="7" Margin="10" />

                <Label Content="Phone Number:" Grid.Row="8" Margin="10" />
                <TextBox Grid.Row="9" Margin="10" />

            </Grid>

        </Grid>


    </Border>
</Page>
