MainProject/MainProject/EmployeePanelFiles/Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <!--<TextBlock Text="Home" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
            
        
        VerticalAlignment="Center" HorizontalAlignment="Center"/>-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border>



                    <StackPanel VerticalAlignment="Top" Height="auto">

                        <TextBlock FontSize="30" FontWeight="Bold" Text="Sign Up Customer" Foreground="#ffffff" TextAlignment="Center" Margin="0 20"/>

                        <materialDesign:PackIcon Kind="Regeneration"
                                                 Width="200"
                                                 Height="177"
                                                 Margin="0 80"
                                                 HorizontalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" Offset="0.1"/>
                                    <GradientStop Color="#dca530" Offset="0.3"/>


                                    <GradientStop Color="#3bb799" Offset="0.5"/>
                                    <GradientStop Color="#67cbee" Offset="0.7"/>
                                    <GradientStop Color="#3699db" Offset="0.8"/>



                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <Button Content="Sign Up" Width="345" RenderTransformOrigin="0.144,-1.452" Height="36"  Margin="0 50 0 0" Click="Button_Click"/>


                    </StackPanel>



                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="0 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">

                    <TextBox  Name="txt_firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="First Name : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Foreground="White"
                                     BorderBrush="#c5c8cc"
                              Foreground="White"
                                     BorderThickness="0 0 0 1.5" 
                                     TextChanged="txt_firstname_TextChanged"
                                     LostFocus="txt_firstname_LostFocus"
                                     />
                    <TextBlock Name="lbl_firstname_warning" Text="empty!!!" Foreground="Red" Visibility="Hidden"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 40">
                    <TextBox   Name="txt_lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Last Name : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" 
                                     TextChanged="txt_lastname_TextChanged"
                                     Foreground="White"
                                     LostFocus="txt_lastname_LostFocus"
                                     />
                    <TextBlock Name="lbl_lastname_warning" Text="empty!!!" Foreground="Red" Visibility="Hidden"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox  Name="txt_nationalcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="National Code : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Foreground="White"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" 
                                     TextChanged="txt_nationalcode_TextChanged"
                                     LostFocus="txt_nationalcode_LostFocus"
                                     PreviewTextInput="txt_nationalcode_PreviewTextInput"
                                     />
                    <TextBlock Name="lbl_nationalcode_warning" Text="empty!!!" Foreground="Red" Visibility="Hidden"></TextBlock>

                </StackPanel>
                <StackPanel Margin="0 40" Grid.Row="3" Grid.Column="1">
                    <TextBox  Name="txt_Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Email : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Foreground="White"
                                     BorderBrush="#c5c8cc"
                              Foreground="White"
                                     BorderThickness="0 0 0 1.5" 
                                     TextChanged="txt_Email_TextChanged"
                                     LostFocus="txt_Email_LostFocus"
                                     />
                    <TextBlock Name="lbl_email_warning" Text="empty!!!" Foreground="Red" Visibility="Hidden"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBox  Name="txt_phonenumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Phone Number : "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Foreground="White"
                                     BorderBrush="#c5c8cc"
                              Foreground="White"
                                     BorderThickness="0 0 0 1.5" 
                                     TextChanged="txt_phonenumber_TextChanged"
                                     LostFocus="txt_phonenumber_LostFocus"
                                     PreviewTextInput="txt_phonenumber_PreviewTextInput"
                                     />
                    <TextBlock Name="lbl_phonenumber_warning" Text="empty!!!" Foreground="Red" Visibility="Hidden"></TextBlock>

                </StackPanel>


                <!--<Label Foreground="White" Content="Last Name:" Grid.Row="2" Margin="10" />
                <TextBox Foreground="White" Grid.Row="3" Margin="10" />

                <Label Foreground="White" Content="National Code:" Grid.Row="4" Margin="10" />
                <TextBox Foreground="White" Grid.Row="5" Margin="10" />

                <Label Foreground="White" Content="Email:" Grid.Row="6" Margin="10" />
                <TextBox Foreground="White" Grid.Row="7" Margin="10" />

                <Label Foreground="White" Content="Phone Number:" Grid.Row="8" Margin="10" />
                <TextBox Foreground="White" Grid.Row="9" Margin="10" />-->

            </Grid>

        </Grid>


    </Border>
</Page>
