MainProject/MainProject/EmployeePanelFiles/Pages/Order.xaml

<Page x:Class="MainProject.EmployeePanelFiles.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel>
            <Grid Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Sender National Code: "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     Name="txt_code"
                                     />
                <Label Name="code_err" Margin="0,2,0,2" FontSize="12" HorizontalAlignment="Left" Foreground="#FF0000" RenderTransformOrigin="0.5,0.5" Width="225" Grid.Column="1" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Grid.ColumnSpan="2">

                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Sender Address: "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     Name="txt_sender"
                                     />
                    <Label Name="sender_err" Margin="2" FontSize="12" HorizontalAlignment="Right" Foreground="#FF0000" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Receiver Address: "
                                     Margin="0 30"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     Name="txt_receiver"
                                     />
                    <Label Name="receiver_err" Margin="2" FontSize="12" HorizontalAlignment="Right" Foreground="#FF0000" />
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Weight: "
                                     materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                     Name="txt_weight"
                                     TextAlignment="Center"
                                     Margin="-20 5"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" Width="116" RenderTransformOrigin="-0.273,0.498" 
                                     />
                    <Label Name="weight_err" Margin="2" FontSize="12" HorizontalAlignment="Center" Foreground="#FF0000" />



                </StackPanel>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="10">

                    <ComboBox Name="combofirst" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Content Type :" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="White">
                        <ComboBoxItem Foreground="Black"  Content="Aliefffffffffffffffffffffffffffffffff" />
                        <ComboBoxItem Foreground="Black"  Content="B" />
                        <ComboBoxItem Foreground="Black"  Content="C" />
                    </ComboBox>
                    <Label Name="content1_err" Margin="2" FontSize="12" HorizontalAlignment="Right" Foreground="#FF0000" />
                    <ComboBox Name="combosecond" Margin="0 20" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Content Type :" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="White" >
                        <ComboBoxItem Foreground="Black"  Content="Aliefffffffffffffffffffffffffffffffff" />
                        <ComboBoxItem Foreground="Black"  Content="B" />
                        <ComboBoxItem Foreground="Black"  Content="C" />
                    </ComboBox>
                    <Label Name="content2_err" Margin="2" FontSize="12" HorizontalAlignment="Right" Foreground="#FF0000" />


                </StackPanel>




            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <CheckBox x:Name="checkbox" Grid.Column="1" Margin="10" Content="is Expensive" Foreground="White" FontWeight="Bold">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Name="check_err" Margin="2" FontSize="12" HorizontalAlignment="Left" Foreground="#FF0000" />
                    <Button Content="Submit" Width="345" RenderTransformOrigin="0.144,-1.452" Height="36"  Margin="0 30 0 0" Click="Button_Click"/>

                </StackPanel>
                <materialDesign:PackIcon Kind="Send"
                                                 Width="200"
                                                 Height="177"
                                                 Margin="0 "
                                                 HorizontalAlignment="Center"
                                         Grid.Column="1">

                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Color="#e27c53" Offset="0.1"/>
                            <GradientStop Color="#dca530" Offset="0.3"/>


                            <GradientStop Color="#3bb799" Offset="0.5"/>
                            <GradientStop Color="#67cbee" Offset="0.7"/>
                            <GradientStop Color="#3699db" Offset="0.8"/>



                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>


            </Grid>
        </StackPanel>

    </Border>
</Page>
