MainProject/MainProject/EmployeePanelFiles/Pages/OrderInfo.xaml

<Page x:Class="MainProject.EmployeePanelFiles.Pages.OrderInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel>
            <Grid Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Name="txt_Id"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="ID: "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                      Width="134"
                         HorizontalAlignment="Left"
                         PreviewTextInput="txt_Id_PreviewTextInput"
                         TextChanged="txt_Id_TextChanged"
                                     LostFocus="txt_Id_LostFocus"
                                     />
                    <TextBlock Name="lbl_id_warning" Text="empty!!!" Foreground="Red" Visibility="Hidden"></TextBlock>
                </StackPanel>
                

                <Button Name="btn_Search" VerticalAlignment="Top" Margin="139,5,140,0"  Style="{StaticResource MaterialDesignFlatButton}" Grid.ColumnSpan="2" Click="btn_Search_Click">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
            Kind="Magnify" 
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            />
                        <TextBlock HorizontalAlignment="Left"  Text="Search" VerticalAlignment="Center" Width="51"/>
                    </StackPanel>
                </Button>







            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBox Name="txt_sender_national_code" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Sender National Code: "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                         HorizontalAlignment="Left"
                          Width="134"
                                     />
                <TextBox Name="txt_receiver_phone_number"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Receiver Phone Number: "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                         HorizontalAlignment="Left"
                         Width="134"
                                     />

            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Grid.ColumnSpan="2">

                    <TextBox Name="txt_sender_address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Sender Address: "
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     
                                     />
                    <TextBox Name="txt_receiver_address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Receiver Address: "
                                     Margin="0 30"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     />

                    <StackPanel>

                        <TextBox Name="txt_weight"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Weight (kg): "
                                     Width="134"
                                 HorizontalAlignment="Left"
                                    
                                    
                                   
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" Margin="0,0,97,0"
                                     />

                        <CheckBox Margin="0 40 0 0" Name="checkbox_has_expensive_object"  HorizontalAlignment="Left" Content="is Expensive" Foreground="White" FontWeight="Bold" Width="115">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                       
                       
                  

                      
                 


                </StackPanel>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="10">

                    <ComboBox Name="combo_contenttype"  Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Content Type :" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="White">
                        <ComboBoxItem Name="item_object" Foreground="Black"  Content="Object" />
                        <ComboBoxItem Name="item_document" Foreground="Black"  Content="Document" />
                        <ComboBoxItem Name="item_breakable" Foreground="Black"  Content="Breakable" />
                    </ComboBox>
                    <ComboBox Name="combo_typeofdelivery" Margin="0 20" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Delivery Type :" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="White" >
                        <ComboBoxItem Foreground="Black"  Content="Ordinary" />
                        <ComboBoxItem Foreground="Black"  Content="Swift" />
                    </ComboBox>


                </StackPanel>




            </Grid>

            <Grid Margin="10">
                <Separator></Separator>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Margin="0 -20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Foreground="White" Grid.Row="0" FontSize="20" Content="Status : "></Label>
                    <StackPanel Margin="0 -40 0 -40" Grid.Row="1" Orientation="Horizontal">

                        <RadioButton Foreground="White" Name="radio_Registered" Margin="20" Content="Registered" GroupName="Options"   />
                        <RadioButton Foreground="White" Name="radio_ReadytoSend" Margin="20 0" Content="Ready to Send" GroupName="Options"  />


                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <RadioButton Foreground="White" Name="radio_Sending" Margin="20 0" Content="Sending" GroupName="Options"  />
                        <RadioButton Foreground="White" Name="radio_Delivered" Margin="32 0" Content="Delivered" GroupName="Options"  />
                    </StackPanel>



                </Grid>








                <Grid Grid.Column="1">
                   

                    <StackPanel Margin="0 -30 0 0">
                        <Label Foreground="White"  Content="Customer Cumment" Margin="0,10,0,10"></Label>
                        <TextBox Name="txt_Customer_comment" Background="White" Height="77"/>
                    </StackPanel>
                 
                </Grid>




            </Grid>

            <Grid Margin="10 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Name="btn_update"   Content="Update" Click="btn_update_Click"/>
            </Grid>


            <!--<Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
               





            </Grid>





            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>





                <ComboBox Grid.Row="0" Margin="10" Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Content Type :" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="White">
                    <ComboBoxItem Foreground="Black"  Content="Aliefffffffffffffffffffffffffffffffff" />
                    <ComboBoxItem Foreground="Black"  Content="B" />
                    <ComboBoxItem Foreground="Black"  Content="C" />
                </ComboBox>
                <CheckBox Grid.Column="1" Margin="10" Content="is Expensive" Foreground="White" FontWeight="Bold">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.01*"/>

                    <ColumnDefinition  />
                    
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Content Type :" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="White" Margin="0,0,136,0">
                    <ComboBoxItem Foreground="Black"  Content="Aliefffffffffffffffffffffffffffffffff" />
                    <ComboBoxItem Foreground="Black"  Content="B" />
                    <ComboBoxItem Foreground="Black"  Content="C" />
                </ComboBox>
                <TextBox Margin="457,-4,172,4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="Receiver Address: "
                                     
                                    
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     Foreground="White"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" Grid.ColumnSpan="3"
                                     />


            </Grid>-->











        </StackPanel>

    </Border>
</Page>
