MainProject/MainProject/EmployeePanelFiles/Pages/Wallet.xaml

<Page x:Class="MainProject.EmployeePanelFiles.Pages.Wallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Wallet : " Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Name="txt_wallet" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Column="1" Height="auto" Margin="10" Background="WhiteSmoke" CornerRadius="20">
                <StackPanel Margin="10 0 10 0">
                    <StackPanel>
                        <TextBlock  Text="Enter Card Information" Foreground="Orange" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 17">
                        <TextBlock Foreground="Orange" FontSize="13" Text="Card Number :" VerticalAlignment="Center" Width="100"/>
                        <StackPanel>
                            <TextBox  TextChanged="txtCardNumber_TextChanged" LostFocus="txtCardNumber_LostFocus" Foreground="Black" BorderBrush="#c5c8cc" x:Name="txtCardNumber" Width="300"  />
                            <TextBlock Visibility="Hidden" FontSize="10" Foreground="Red" Name="cardnumber_err"  Width="131" Text="empty!!!" HorizontalAlignment="Left" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Orange" FontSize="13" Text="Expiration Date :" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
                            <StackPanel>
                                <DatePicker SelectedDateChanged="dpExpirationDate_SelectedDateChanged_1" Foreground="Black" BorderBrush="#c5c8cc" Name="dpExpirationDate" Width="150"  />
                                <TextBlock HorizontalAlignment="Left" Visibility="Hidden" FontSize="10" Foreground="Red" Name="expdate_err"  Width="99" Text="empty!!!" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBlock Foreground="Orange" FontSize="13" Text="CVV :" VerticalAlignment="Center" Width="34"/>
                            <StackPanel>
                                <TextBox  TextChanged="txtCVV_TextChanged" LostFocus="txtCVV_LostFocus" Foreground="Black" BorderBrush="#c5c8cc" x:Name="txtCVV" Width="80" />
                                <TextBlock Visibility="Hidden"  FontSize="10" Foreground="Red" Name="cvv_err"  Width="78"  Text="empty!!!"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Foreground="Orange" FontSize="13" Text="Amount :" VerticalAlignment="Center" Width="61" Height="20"/>
                        <StackPanel>
                            <TextBox TextChanged="txtAmount_TextChanged"  LostFocus="txtAmount_LostFocus" Foreground="Black" BorderBrush="#c5c8cc" Name="txtAmount" Width="71" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Visibility="Hidden" FontSize="10" Foreground="Red" Name="amount_err" Width="98" Text="empty!!!" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel>
                        <Button   Content="Charge Wallet" HorizontalAlignment="Center"  Width="150" Height="40" Margin="0 30" Click="Button_Click"/>
                    </StackPanel>

                </StackPanel>

            </Border>
       


        </Grid>

    </Border>
</Page>
